{
	"name": "observer",
	"version": "0.1.0",
	"exports": "./src/main.ts",
	"tasks": {
		"start": "deno run --env-file --allow-net --allow-env --allow-read --allow-sys src/main.ts",
		"dev": "deno run --watch --env-file --allow-net --allow-env --allow-read --allow-sys src/main.ts",
		"deploy": "deno run --env-file --allow-net --allow-env --allow-read --allow-sys scripts/deploy-commands.ts",
		"check": "deno check src scripts"
	},
	"imports": {
		"discord.js": "npm:discord.js@^14.27.0"
	},
	"exclude": [".claude", "skills-lock.json"],
	"fmt": {
		"useTabs": true,
		"lineWidth": 100
	},
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true
	}
}
